[core]
# The amount of parallelism as a setting to the executor. This defines
# the max number of task instances that should run simultaneously
# on this airflow installation
parallelism = 4

# The number of task instances allowed to run concurrently by the scheduler
max_active_tasks_per_dag = 64

# Whether to load the examples that ship with Airflow. It's good to
# get started, but you probably want to set this to False in a production
# environment
load_examples = False

# Secret key to save connection passwords in the db
fernet_key = $FERNET_KEY

# How long before timing out a python file import
dagbag_import_timeout = 600

auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager

max_active_runs_per_dag = 2
max_active_tasks_per_dag = 2

[dag_processor]
# How long before timing out a DagFileProcessor, which processes a dag file
dag_file_processor_timeout = 600
# We don't really need it based on how we deploy dags.
# But set it to a large enough 60 * 60 * 24 * 7 (1 week) to avoid high CPU usage
min_file_process_interval = 604800

parsing_processes = 1

refresh_interval = 600

[database]
# The SqlAlchemy connection string to the metadata database.
# SqlAlchemy supports many different database engine, more information
# their website
sql_alchemy_conn = sqlite:////opt/airflow/sqlite/airflow.db
external_db_managers = airflow.providers.fab.auth_manager.models.db.FABDBManager


[api]
# Number of workers to run the Gunicorn web server
# WARNING:: DO NOT increase this number. Due to our limited resources, increasing it to 2 breaks API server
workers = 1

# Number of seconds the gunicorn webserver waits before timing out on a worker
worker_timeout = 600

# Expose the configuration file in the web server
expose_config = True

# TODO: move it to env var
# Secret key used to run your flask app
# It should be as random as possible
secret_key = l\xba,\xc3\x023\xca\x04\xdb\xf2\xf7\xfa\xb8#\xee>

[api_auth]
jwt_secret = $JWT_SECRET

[fab]
auth_backends = airflow.providers.fab.auth_manager.api.auth.backend.session

[scheduler]
enable_health_check = True
scheduler_heartbeat_sec = 10
orphaned_tasks_check_interval = 600
parsing_cleanup_interval = 600

# ref: https://airflow.apache.org/docs/apache-airflow/1.10.1/security.html#setting-up-google-authentication
[google]
client_id = <check the doc above>
client_secret = <check the doc above>
oauth_callback_route = /oauth2callback
domain = localhost,pycon.tw
prompt = select_account
